.home {
  background-size: cover;
  background-position: bottom center;
  background-image: url("../../assets/home/background-home-mobile.jpg");
}
.skip-to-content {
  position: absolute;
  z-index: 9999;
  background: hsl(var(--clr-white));
  color: hsl(var(--clr-dark));
  padding: 0.5em 1em;
  margin-inline: auto;
  transform: translateY(-100%);
  transition: transform 250ms ease-in;
  text-decoration: none;
  outline: 0;
}
.skip-to-content:focus {
  transform: translateY(0);
}
.grid-container {
  /* common class for every page */
  text-align: center;
  display: grid;
  place-items: center;
  padding-inline: 1rem;
  padding-bottom: 1rem;
}

.grid-container p:not([class]) {
  max-width: 50ch;
}
@media (min-width: 35em) {
  .home {
    background-position: center center;
    background-image: url("../../assets/home/background-home-tablet.jpg");
  }
}

@media (min-width: 45em) {
  .home {
    background-image: url("../../assets/home/background-home-desktop.jpg");
  }
  .grid-container {
    text-align: left;
    column-gap: var(--container-gap, 2rem);
    grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 40rem)) minmax(
        1rem,
        1fr
      );
  }

  .grid-container--home {
    padding-bottom: max(6rem, 20vh);
    align-items: end;
  }
  .grid-container--home > *:first-child {
    grid-column: 2;
  }

  .grid-container--home > *:last-child {
    grid-column: 3;
  }
}
